Protel Design System Design Rule Check
PCB File : D:\Hoc_Phan_IUH\Khoa_luan_tot_nghiep\Altium\Khoi_Node\File_Mach_In.PcbDoc
Date     : 4/17/2022
Time     : 2:03:28 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 20mil) Between Pad IC2-4(6099.449mil,3336.653mil) on Top Layer And Via (6100mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (15.007mil < 20mil) Between Pad JP1-1(6149.5mil,4685.5mil) on Multi-Layer And Pad JP1-5(6048.5mil,4684.5mil) on Multi-Layer 
   Violation between Clearance Constraint: (15.007mil < 20mil) Between Pad JP1-2(6149.5mil,4585.5mil) on Multi-Layer And Pad JP1-6(6048.5mil,4584.5mil) on Multi-Layer 
   Violation between Clearance Constraint: (13.515mil < 20mil) Between Pad JP1-3(6149.5mil,4486.5mil) on Multi-Layer And Pad JP1-7(6050mil,4485mil) on Multi-Layer 
   Violation between Clearance Constraint: (17.006mil < 20mil) Between Pad JP1-4(6151.5mil,4385.5mil) on Multi-Layer And Pad JP1-8(6048.5mil,4384.5mil) on Multi-Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad IC2-4(6099.449mil,3336.653mil) on Top Layer And Via (6100mil,3310mil) from Top Layer to Bottom Layer Location : [X = 6100mil][Y = 3312.265mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Track (4495mil,1475mil)(6030mil,1475mil) on Bottom Layer Actual Width = 50mil, Target Width = 20mil
   Violation between Width Constraint: Track (6005mil,3550mil)(6005mil,3705mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
   Violation between Width Constraint: Track (6030mil,1475mil)(6035mil,1475mil) on Bottom Layer Actual Width = 50mil, Target Width = 20mil
   Violation between Width Constraint: Track (6100mil,3240mil)(6100mil,3310mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
   Violation between Width Constraint: Track (6100mil,3310mil)(6100mil,3555mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
   Violation between Width Constraint: Track (6100mil,3555mil)(6100mil,3820mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
   Violation between Width Constraint: Track (6200mil,3550mil)(6200mil,3820mil) on Bottom Layer Actual Width = 40mil, Target Width = 20mil
   Violation between Width Constraint: Track (6230mil,1475mil)(6375mil,1330mil) on Bottom Layer Actual Width = 50mil, Target Width = 20mil
   Violation between Width Constraint: Track (6375mil,1330mil)(6685mil,1330mil) on Bottom Layer Actual Width = 50mil, Target Width = 20mil
   Violation between Width Constraint: Track (6685mil,1330mil)(6685mil,1475mil) on Bottom Layer Actual Width = 50mil, Target Width = 20mil
Rule Violations :10

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-2(3425mil,1265mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-2(3425mil,4890mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-2(6990mil,1265mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-2(6990mil,4890mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.007mil < 10mil) Between Pad JP1-1(6149.5mil,4685.5mil) on Multi-Layer And Pad JP1-5(6048.5mil,4684.5mil) on Multi-Layer [Top Solder] Mask Sliver [7.007mil] / [Bottom Solder] Mask Sliver [7.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.007mil < 10mil) Between Pad JP1-2(6149.5mil,4585.5mil) on Multi-Layer And Pad JP1-6(6048.5mil,4584.5mil) on Multi-Layer [Top Solder] Mask Sliver [7.007mil] / [Bottom Solder] Mask Sliver [7.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.515mil < 10mil) Between Pad JP1-3(6149.5mil,4486.5mil) on Multi-Layer And Pad JP1-7(6050mil,4485mil) on Multi-Layer [Top Solder] Mask Sliver [5.515mil] / [Bottom Solder] Mask Sliver [5.515mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.007mil < 10mil) Between Pad JP1-4(6151.5mil,4385.5mil) on Multi-Layer And Pad JP1-8(6048.5mil,4384.5mil) on Multi-Layer [Top Solder] Mask Sliver [9.007mil] / [Bottom Solder] Mask Sliver [9.007mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3825mil,4350mil) on Bottom Overlay And Pad C7-1(3825mil,4350mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (4025mil,4350mil) on Bottom Overlay And Pad C7-2(4025mil,4350mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Arc (4215mil,3635mil) on Bottom Overlay And Pad C1-1(4180mil,3635mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.969mil < 10mil) Between Arc (4215mil,3835mil) on Bottom Overlay And Pad C6-1(4180mil,3835mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4245mil,3635mil) on Bottom Overlay And Pad C1-2(4280mil,3635mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4245mil,3835mil) on Bottom Overlay And Pad C6-2(4280mil,3835mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4365mil,1720mil) on Bottom Overlay And Pad C13-1(4365mil,1720mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4365mil,1870mil) on Bottom Overlay And Pad C13-2(4365mil,1870mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5345mil,3705mil) on Bottom Overlay And Pad C12-1(5345mil,3705mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5345mil,3905mil) on Bottom Overlay And Pad C12-2(5345mil,3905mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6000mil,4065mil) on Bottom Overlay And Pad C11-2(6000mil,4065mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6010mil,3075mil) on Bottom Overlay And Pad C10-2(6010mil,3075mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (6091.583mil,2780mil) on Bottom Overlay And Pad C8-1(6045mil,2780mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (6091.583mil,2780mil) on Bottom Overlay And Pad C8-2(6145mil,2780mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (6146.583mil,3820mil) on Bottom Overlay And Pad C9-1(6100mil,3820mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (6146.583mil,3820mil) on Bottom Overlay And Pad C9-2(6200mil,3820mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6200mil,4065mil) on Bottom Overlay And Pad C11-1(6200mil,4065mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6210mil,3075mil) on Bottom Overlay And Pad C10-1(6210mil,3075mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6555mil,3230mil) on Bottom Overlay And Pad C5-1(6555mil,3230mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6555mil,3790mil) on Bottom Overlay And Pad C4-2(6555mil,3790mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.261mil < 10mil) Between Arc (6605mil,2850mil) on Bottom Overlay And Pad C3-2(6605mil,2865mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.779mil < 10mil) Between Arc (6605mil,2850mil) on Bottom Overlay And Pad C3-2(6605mil,2865mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.984mil < 10mil) Between Arc (6605mil,2880mil) on Bottom Overlay And Pad C3-2(6605mil,2865mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.83mil < 10mil) Between Arc (6605mil,2880mil) on Bottom Overlay And Pad C3-2(6605mil,2865mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.984mil < 10mil) Between Arc (6730mil,4145mil) on Bottom Overlay And Pad C2-2(6730mil,4160mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.301mil < 10mil) Between Arc (6730mil,4145mil) on Bottom Overlay And Pad C2-2(6730mil,4160mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.261mil < 10mil) Between Arc (6730mil,4175mil) on Bottom Overlay And Pad C2-2(6730mil,4160mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.328mil < 10mil) Between Arc (6730mil,4175mil) on Bottom Overlay And Pad C2-2(6730mil,4160mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6755mil,3230mil) on Bottom Overlay And Pad C5-2(6755mil,3230mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6755mil,3790mil) on Bottom Overlay And Pad C4-1(6755mil,3790mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C10-1(6210mil,3075mil) on Multi-Layer And Track (6010mil,3035mil)(6210mil,3035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C10-1(6210mil,3075mil) on Multi-Layer And Track (6010mil,3115mil)(6210mil,3115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C10-1(6210mil,3075mil) on Multi-Layer And Track (6135mil,3075mil)(6165mil,3075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C10-2(6010mil,3075mil) on Multi-Layer And Track (6010mil,3035mil)(6210mil,3035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C10-2(6010mil,3075mil) on Multi-Layer And Track (6010mil,3115mil)(6210mil,3115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C11-1(6200mil,4065mil) on Multi-Layer And Track (6000mil,4025mil)(6200mil,4025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C11-1(6200mil,4065mil) on Multi-Layer And Track (6000mil,4105mil)(6200mil,4105mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C11-1(6200mil,4065mil) on Multi-Layer And Track (6125mil,4065mil)(6155mil,4065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C11-2(6000mil,4065mil) on Multi-Layer And Track (6000mil,4025mil)(6200mil,4025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C11-2(6000mil,4065mil) on Multi-Layer And Track (6000mil,4105mil)(6200mil,4105mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad C12-1(5345mil,3705mil) on Multi-Layer And Track (5305mil,3705mil)(5305mil,3905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.8mil < 10mil) Between Pad C12-1(5345mil,3705mil) on Multi-Layer And Track (5345mil,3750mil)(5345mil,3780mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.936mil < 10mil) Between Pad C12-1(5345mil,3705mil) on Multi-Layer And Track (5385mil,3705mil)(5385mil,3905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C12-2(5345mil,3905mil) on Multi-Layer And Track (5305mil,3705mil)(5305mil,3905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad C12-2(5345mil,3905mil) on Multi-Layer And Track (5385mil,3705mil)(5385mil,3905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad C13-1(4365mil,1720mil) on Multi-Layer And Track (4325mil,1720mil)(4325mil,1870mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C13-1(4365mil,1720mil) on Multi-Layer And Track (4365mil,1760mil)(4365mil,1780mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.936mil < 10mil) Between Pad C13-1(4365mil,1720mil) on Multi-Layer And Track (4405mil,1720mil)(4405mil,1870mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C13-2(4365mil,1870mil) on Multi-Layer And Track (4325mil,1720mil)(4325mil,1870mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad C13-2(4365mil,1870mil) on Multi-Layer And Track (4405mil,1720mil)(4405mil,1870mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C2-1(6580mil,4160mil) on Multi-Layer And Track (6490mil,4160mil)(6535mil,4160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Pad C2-2(6730mil,4160mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad C2-2(6730mil,4160mil) on Multi-Layer And Track (6680mil,3995mil)(6680mil,4325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.758mil < 10mil) Between Pad C2-2(6730mil,4160mil) on Multi-Layer And Track (6680mil,4135mil)(6685mil,4135mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.239mil < 10mil) Between Pad C2-2(6730mil,4160mil) on Multi-Layer And Track (6685mil,4130mil)(6685mil,4180mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad C2-2(6730mil,4160mil) on Multi-Layer And Track (6775mil,4145mil)(6775mil,4180mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-1(6755mil,2865mil) on Multi-Layer And Track (6800mil,2865mil)(6845mil,2865mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.838mil < 10mil) Between Pad C3-2(6605mil,2865mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.239mil < 10mil) Between Pad C3-2(6605mil,2865mil) on Multi-Layer And Track (6560mil,2845mil)(6560mil,2880mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad C3-2(6605mil,2865mil) on Multi-Layer And Track (6650mil,2845mil)(6650mil,2895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.12mil < 10mil) Between Pad C3-2(6605mil,2865mil) on Multi-Layer And Track (6650mil,2890mil)(6655mil,2890mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad C3-2(6605mil,2865mil) on Multi-Layer And Track (6655mil,2700mil)(6655mil,3030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C4-1(6755mil,3790mil) on Multi-Layer And Track (6555mil,3750mil)(6755mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C4-1(6755mil,3790mil) on Multi-Layer And Track (6555mil,3830mil)(6755mil,3830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C4-1(6755mil,3790mil) on Multi-Layer And Track (6680mil,3790mil)(6710mil,3790mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C4-2(6555mil,3790mil) on Multi-Layer And Track (6555mil,3750mil)(6755mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C4-2(6555mil,3790mil) on Multi-Layer And Track (6555mil,3830mil)(6755mil,3830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C5-1(6555mil,3230mil) on Multi-Layer And Track (6555mil,3190mil)(6755mil,3190mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C5-1(6555mil,3230mil) on Multi-Layer And Track (6555mil,3270mil)(6755mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.069mil < 10mil) Between Pad C5-1(6555mil,3230mil) on Multi-Layer And Track (6600mil,3230mil)(6630mil,3230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C5-2(6755mil,3230mil) on Multi-Layer And Track (6555mil,3190mil)(6755mil,3190mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C5-2(6755mil,3230mil) on Multi-Layer And Track (6555mil,3270mil)(6755mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C7-1(3825mil,4350mil) on Multi-Layer And Track (3825mil,4310mil)(4025mil,4310mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C7-1(3825mil,4350mil) on Multi-Layer And Track (3825mil,4390mil)(4025mil,4390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.069mil < 10mil) Between Pad C7-1(3825mil,4350mil) on Multi-Layer And Track (3870mil,4350mil)(3900mil,4350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C7-2(4025mil,4350mil) on Multi-Layer And Track (3825mil,4310mil)(4025mil,4310mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C7-2(4025mil,4350mil) on Multi-Layer And Track (3825mil,4390mil)(4025mil,4390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad C8-1(6045mil,2780mil) on Multi-Layer And Track (6035mil,2720mil)(6055mil,2720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(6045mil,2780mil) on Multi-Layer And Track (6045mil,2710mil)(6045mil,2730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.032mil < 10mil) Between Pad C8-2(6145mil,2780mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad C9-1(6100mil,3820mil) on Multi-Layer And Track (6090mil,3760mil)(6110mil,3760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(6100mil,3820mil) on Multi-Layer And Track (6100mil,3750mil)(6100mil,3770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.032mil < 10mil) Between Pad C9-2(6200mil,3820mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(6190mil,3565mil) on Top Layer And Track (5967.559mil,3505.945mil)(6231.339mil,3505.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(6099.449mil,3565mil) on Top Layer And Track (5967.559mil,3505.945mil)(6231.339mil,3505.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-3(6008.898mil,3565mil) on Top Layer And Track (5967.559mil,3505.945mil)(6231.339mil,3505.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-4(6099.449mil,3336.653mil) on Top Layer And Track (5967.559mil,3395.709mil)(6231.339mil,3395.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC3-1(4215mil,2070mil) on Multi-Layer And Track (4265mil,1720mil)(4265mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC3-2(4215mil,1970mil) on Multi-Layer And Text "C13" (4398mil,1943mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-2(4215mil,1970mil) on Multi-Layer And Track (4265mil,1720mil)(4265mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-3(4215mil,1870mil) on Multi-Layer And Track (4265mil,1720mil)(4265mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-4(4215mil,1770mil) on Multi-Layer And Track (4265mil,1720mil)(4265mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-5(3915mil,1770mil) on Multi-Layer And Track (3865mil,1720mil)(3865mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-6(3915mil,1870mil) on Multi-Layer And Track (3865mil,1720mil)(3865mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-7(3915mil,1970mil) on Multi-Layer And Track (3865mil,1720mil)(3865mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-8(3915mil,2070mil) on Multi-Layer And Track (3865mil,1720mil)(3865mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad JP1-1(6149.5mil,4685.5mil) on Multi-Layer And Track (6199.5mil,4334.5mil)(6199.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad JP1-2(6149.5mil,4585.5mil) on Multi-Layer And Track (6199.5mil,4334.5mil)(6199.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad JP1-3(6149.5mil,4486.5mil) on Multi-Layer And Track (6199.5mil,4334.5mil)(6199.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.034mil < 10mil) Between Pad JP1-4(6151.5mil,4385.5mil) on Multi-Layer And Track (6199.5mil,4334.5mil)(6199.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.541mil < 10mil) Between Pad JP1-5(6048.5mil,4684.5mil) on Multi-Layer And Track (5999.5mil,4334.5mil)(5999.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.541mil < 10mil) Between Pad JP1-6(6048.5mil,4584.5mil) on Multi-Layer And Track (5999.5mil,4334.5mil)(5999.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.041mil < 10mil) Between Pad JP1-7(6050mil,4485mil) on Multi-Layer And Track (5999.5mil,4334.5mil)(5999.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.541mil < 10mil) Between Pad JP1-8(6048.5mil,4384.5mil) on Multi-Layer And Track (5999.5mil,4334.5mil)(5999.5mil,4735.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(4545mil,4585mil) on Multi-Layer And Text "R3" (4650mil,4507mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad LED1-1(4545mil,4585mil) on Multi-Layer And Track (4601mil,4576mil)(4629mil,4576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad LED2-1(4270mil,4575mil) on Multi-Layer And Track (4325mil,4574mil)(4353mil,4574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R10-1(3760mil,2080mil) on Multi-Layer And Track (3760mil,1997mil)(3760mil,2032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R10-2(3760mil,1730mil) on Multi-Layer And Track (3760mil,1778mil)(3760mil,1812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R1-1(4620mil,4305mil) on Multi-Layer And Track (4537mil,4305mil)(4572mil,4305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.404mil < 10mil) Between Pad R11-1(3815mil,2265mil) on Multi-Layer And Text "R10" (3797mil,2150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.951mil < 10mil) Between Pad R11-1(3815mil,2265mil) on Multi-Layer And Track (3849mil,2265mil)(3885mil,2265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(4215mil,2265mil) on Multi-Layer And Text "IC3" (4258mil,2154mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.267mil < 10mil) Between Pad R11-2(4215mil,2265mil) on Multi-Layer And Track (4144mil,2265mil)(4179mil,2265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.739mil < 10mil) Between Pad R1-2(4270mil,4305mil) on Multi-Layer And Track (4318mil,4305mil)(4352mil,4305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R2-1(3679.999mil,4685mil) on Multi-Layer And Track (3679.999mil,4602mil)(3679.999mil,4637mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R2-2(3679.999mil,4335mil) on Multi-Layer And Track (3679.999mil,4383mil)(3679.999mil,4417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(4620mil,4430mil) on Multi-Layer And Text "R1" (4650mil,4382mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R3-1(4620mil,4430mil) on Multi-Layer And Track (4537mil,4430mil)(4572mil,4430mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.739mil < 10mil) Between Pad R3-2(4270mil,4430mil) on Multi-Layer And Track (4318mil,4430mil)(4352mil,4430mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R4-1(6025mil,1810mil) on Multi-Layer And Track (6079mil,1810mil)(6126mil,1810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R4-2(6724mil,1808mil) on Multi-Layer And Track (6628mil,1810mil)(6670mil,1810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R5-1(6725mil,2120mil) on Multi-Layer And Track (6624mil,2120mil)(6671mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R5-2(6026mil,2122mil) on Multi-Layer And Track (6080mil,2120mil)(6122mil,2120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.795mil < 10mil) Between Pad R6-1(5790mil,2210mil) on Multi-Layer And Track (5790mil,2140mil)(5790mil,2176mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.034mil < 10mil) Between Pad R6-2(5790mil,1810mil) on Multi-Layer And Track (5790mil,1846mil)(5790mil,1881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R7-1(3796mil,1477mil) on Multi-Layer And Track (3850mil,1477mil)(3897mil,1477mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R7-2(4495mil,1475mil) on Multi-Layer And Track (4399mil,1477mil)(4441mil,1477mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R8-1(4720mil,2070mil) on Multi-Layer And Track (4720mil,1987mil)(4720mil,2022mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R8-2(4720mil,1720mil) on Multi-Layer And Track (4720mil,1768mil)(4720mil,1802mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.458mil < 10mil) Between Pad R9-1(4545mil,1720mil) on Multi-Layer And Text "R7" (4567mil,1638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R9-1(4545mil,1720mil) on Multi-Layer And Track (4545mil,1768mil)(4545mil,1803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R9-2(4545mil,2070mil) on Multi-Layer And Track (4545mil,1988mil)(4545mil,2022mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.894mil < 10mil) Between Pad SW1-1(3825mil,4503.5mil) on Multi-Layer And Track (3870mil,4503.5mil)(4025mil,4503.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad SW1-2(4075mil,4703.5mil) on Multi-Layer And Track (3871mil,4703.5mil)(4025mil,4703.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.637mil < 10mil) Between Pad SW1-2(4075mil,4703.5mil) on Multi-Layer And Track (4064mil,4718.5mil)(4065mil,4717.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-3(4075mil,4503.5mil) on Multi-Layer And Text "C7" (4075mil,4424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad SW1-3(4075mil,4503.5mil) on Multi-Layer And Track (3870mil,4503.5mil)(4025mil,4503.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.573mil < 10mil) Between Pad SW1-4(3825mil,4703.5mil) on Multi-Layer And Track (3871mil,4703.5mil)(4025mil,4703.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U1-1(4870mil,3105mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-10(4870mil,4005mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-11(4870mil,4105mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-12(4870mil,4205mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-13(4870mil,4305mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-14(4870mil,4405mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-15(5170mil,4405mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-16(5170mil,4305mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-17(5170mil,4205mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-18(5170mil,4105mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-19(5170mil,4005mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-2(4870mil,3205mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-20(5170mil,3905mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-21(5170mil,3805mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-22(5170mil,3705mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-23(5170mil,3605mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-24(5170mil,3505mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-25(5170mil,3405mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-26(5170mil,3305mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-27(5170mil,3205mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-28(5170mil,3105mil) on Multi-Layer And Track (5220mil,3055mil)(5220mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-3(4870mil,3305mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-4(4870mil,3405mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-5(4870mil,3505mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-6(4870mil,3605mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-7(4870mil,3705mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-8(4870mil,3805mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-9(4870mil,3905mil) on Multi-Layer And Track (4820mil,3055mil)(4820mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad X1-1(4495mil,3835mil) on Multi-Layer And Track (4496mil,3756mil)(4496mil,3787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.469mil < 10mil) Between Pad X1-2(4495mil,3635mil) on Multi-Layer And Track (4496mil,3685mil)(4496mil,3715mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.469mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4545mil,4635mil) on Bottom Overlay And Text "R3" (4650mil,4507mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.474mil < 10mil) Between Arc (6200mil,4065mil) on Bottom Overlay And Text "C9" (6240mil,3953mil) on Bottom Overlay Silk Text to Silk Clearance [4.474mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Overlay And Text "IC3" (4258mil,2154mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (4398mil,1943mil) on Bottom Overlay And Track (4265mil,1720mil)(4265mil,2120mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "C9" (6240mil,3953mil) on Bottom Overlay And Track (6000mil,4025mil)(6200mil,4025mil) on Bottom Overlay Silk Text to Silk Clearance [3.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IC3" (4258mil,2154mil) on Bottom Overlay And Track (3885mil,2190mil)(4144mil,2190mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IC3" (4258mil,2154mil) on Bottom Overlay And Track (4144mil,2190mil)(4144mil,2340mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J3" (6320mil,1671mil) on Bottom Overlay And Track (6126mil,1710mil)(6627mil,1710mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (4650mil,4382mil) on Bottom Overlay And Track (4537mil,4430mil)(4572mil,4430mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (3885mil,2190mil)(4144mil,2190mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (3947mil,2190mil)(4022mil,2265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (3947mil,2340mil)(4022mil,2265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.8mil < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (4001mil,2192mil)(4023mil,2214mil) on Bottom Overlay Silk Text to Silk Clearance [2.8mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (4022mil,2265mil)(4022mil,2266mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (4023mil,2214mil)(4023mil,2314mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (4023mil,2314mil)(4046mil,2337mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4074mil,2309mil) on Bottom Overlay And Track (4025mil,2265mil)(4125mil,2265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.519mil < 10mil) Between Text "R3" (4650mil,4507mil) on Bottom Overlay And Track (4601mil,4576mil)(4629mil,4576mil) on Bottom Overlay Silk Text to Silk Clearance [0.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (4650mil,4507mil) on Bottom Overlay And Track (4614mil,4561mil)(4614mil,4591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5715mil,2078mil)(5790mil,2003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5717mil,2024mil)(5739mil,2002mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5739mil,2002mil)(5839mil,2002mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5790mil,1900mil)(5790mil,2000mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5790mil,2003mil)(5791mil,2003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5790mil,2003mil)(5865mil,2078mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5834mil,1951mil) on Bottom Overlay And Track (5839mil,2002mil)(5862mil,1979mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (6005mil,3550mil)(6005mil,3705mil) on Bottom Layer 
   Violation between Net Antennae: Track (6100mil,3240mil)(6100mil,3310mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 221
Waived Violations : 0
Time Elapsed        : 00:00:01