Protel Design System Design Rule Check
PCB File : D:\Hoc_Phan_IUH\Khoa_luan_tot_nghiep\Altium\Wind_Node\File_Mach_In.PcbDoc
Date     : 4/29/2022
Time     : 12:21:40 AM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 20mil) Between Pad IC2-4(5450mil,3370.827mil) on Top Layer And Via (5450mil,3370mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad IC2-4(5450mil,3370.827mil) on Top Layer And Via (5450mil,3370mil) from Top Layer to Bottom Layer Location : [X = 5450mil][Y = 3370mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (2945mil,4400mil) on Bottom Overlay And Pad C7-1(2945mil,4400mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (3145mil,4400mil) on Bottom Overlay And Pad C7-2(3145mil,4400mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Arc (3215mil,3595mil) on Bottom Overlay And Pad C1-1(3175mil,3595mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.994mil < 10mil) Between Arc (3215mil,3795mil) on Bottom Overlay And Pad C6-1(3175mil,3795mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Arc (3330mil,3595mil) on Bottom Overlay And Pad C1-2(3375mil,3595mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Arc (3330mil,3795mil) on Bottom Overlay And Pad C6-2(3375mil,3795mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3535mil,1695mil) on Bottom Overlay And Pad C13-1(3535mil,1695mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3535mil,1845mil) on Bottom Overlay And Pad C13-2(3535mil,1845mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4645mil,3920mil) on Bottom Overlay And Pad C12-1(4645mil,3920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4645mil,4120mil) on Bottom Overlay And Pad C12-2(4645mil,4120mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5350mil,3130mil) on Bottom Overlay And Pad C10-2(5350mil,3130mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5405mil,4085mil) on Bottom Overlay And Pad C11-2(5405mil,4085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (5461.583mil,2885mil) on Bottom Overlay And Pad C8-1(5415mil,2885mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (5461.583mil,2885mil) on Bottom Overlay And Pad C8-2(5515mil,2885mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (5496.583mil,3855mil) on Bottom Overlay And Pad C9-1(5450mil,3855mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (5496.583mil,3855mil) on Bottom Overlay And Pad C9-2(5550mil,3855mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (5550mil,3130mil) on Bottom Overlay And Pad C10-1(5550mil,3130mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (5605mil,4085mil) on Bottom Overlay And Pad C11-1(5605mil,4085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5990mil,3420mil) on Bottom Overlay And Pad C5-1(5990mil,3420mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (5995mil,3930mil) on Bottom Overlay And Pad C4-2(5995mil,3930mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.261mil < 10mil) Between Arc (6000mil,3070mil) on Bottom Overlay And Pad C3-2(6000mil,3085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.779mil < 10mil) Between Arc (6000mil,3070mil) on Bottom Overlay And Pad C3-2(6000mil,3085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.984mil < 10mil) Between Arc (6000mil,3100mil) on Bottom Overlay And Pad C3-2(6000mil,3085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.83mil < 10mil) Between Arc (6000mil,3100mil) on Bottom Overlay And Pad C3-2(6000mil,3085mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.984mil < 10mil) Between Arc (6170mil,4230mil) on Bottom Overlay And Pad C2-2(6170mil,4245mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.301mil < 10mil) Between Arc (6170mil,4230mil) on Bottom Overlay And Pad C2-2(6170mil,4245mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.261mil < 10mil) Between Arc (6170mil,4260mil) on Bottom Overlay And Pad C2-2(6170mil,4245mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.328mil < 10mil) Between Arc (6170mil,4260mil) on Bottom Overlay And Pad C2-2(6170mil,4245mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6190mil,3420mil) on Bottom Overlay And Pad C5-2(6190mil,3420mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Arc (6195mil,3930mil) on Bottom Overlay And Pad C4-1(6195mil,3930mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C10-1(5550mil,3130mil) on Multi-Layer And Track (5350mil,3090mil)(5550mil,3090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C10-1(5550mil,3130mil) on Multi-Layer And Track (5350mil,3170mil)(5550mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C10-1(5550mil,3130mil) on Multi-Layer And Track (5475mil,3130mil)(5505mil,3130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C10-2(5350mil,3130mil) on Multi-Layer And Track (5350mil,3090mil)(5550mil,3090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C10-2(5350mil,3130mil) on Multi-Layer And Track (5350mil,3170mil)(5550mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.099mil < 10mil) Between Pad C11-1(5605mil,4085mil) on Multi-Layer And Text "C9" (5590mil,3989mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C11-1(5605mil,4085mil) on Multi-Layer And Track (5405mil,4045mil)(5605mil,4045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C11-1(5605mil,4085mil) on Multi-Layer And Track (5405mil,4125mil)(5605mil,4125mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C11-1(5605mil,4085mil) on Multi-Layer And Track (5530mil,4085mil)(5560mil,4085mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C11-2(5405mil,4085mil) on Multi-Layer And Track (5405mil,4045mil)(5605mil,4045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C11-2(5405mil,4085mil) on Multi-Layer And Track (5405mil,4125mil)(5605mil,4125mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad C12-1(4645mil,3920mil) on Multi-Layer And Track (4605mil,3920mil)(4605mil,4120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.8mil < 10mil) Between Pad C12-1(4645mil,3920mil) on Multi-Layer And Track (4645mil,3965mil)(4645mil,3995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.936mil < 10mil) Between Pad C12-1(4645mil,3920mil) on Multi-Layer And Track (4685mil,3920mil)(4685mil,4120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C12-2(4645mil,4120mil) on Multi-Layer And Track (4605mil,3920mil)(4605mil,4120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad C12-2(4645mil,4120mil) on Multi-Layer And Track (4685mil,3920mil)(4685mil,4120mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.919mil < 10mil) Between Pad C13-1(3535mil,1695mil) on Multi-Layer And Text "R8" (3647mil,1613mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad C13-1(3535mil,1695mil) on Multi-Layer And Track (3495mil,1695mil)(3495mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C13-1(3535mil,1695mil) on Multi-Layer And Track (3535mil,1735mil)(3535mil,1755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.936mil < 10mil) Between Pad C13-1(3535mil,1695mil) on Multi-Layer And Track (3575mil,1695mil)(3575mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C13-2(3535mil,1845mil) on Multi-Layer And Track (3495mil,1695mil)(3495mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.583mil < 10mil) Between Pad C13-2(3535mil,1845mil) on Multi-Layer And Track (3575mil,1695mil)(3575mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C2-1(6020mil,4245mil) on Multi-Layer And Track (5930mil,4245mil)(5975mil,4245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.686mil < 10mil) Between Pad C2-2(6170mil,4245mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.686mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad C2-2(6170mil,4245mil) on Multi-Layer And Track (6120mil,4080mil)(6120mil,4410mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.758mil < 10mil) Between Pad C2-2(6170mil,4245mil) on Multi-Layer And Track (6120mil,4220mil)(6125mil,4220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.239mil < 10mil) Between Pad C2-2(6170mil,4245mil) on Multi-Layer And Track (6125mil,4215mil)(6125mil,4265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad C2-2(6170mil,4245mil) on Multi-Layer And Track (6215mil,4230mil)(6215mil,4265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C3-1(6150mil,3085mil) on Multi-Layer And Track (6195mil,3085mil)(6240mil,3085mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.838mil < 10mil) Between Pad C3-2(6000mil,3085mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.239mil < 10mil) Between Pad C3-2(6000mil,3085mil) on Multi-Layer And Track (5955mil,3065mil)(5955mil,3100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad C3-2(6000mil,3085mil) on Multi-Layer And Track (6045mil,3065mil)(6045mil,3115mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.12mil < 10mil) Between Pad C3-2(6000mil,3085mil) on Multi-Layer And Track (6045mil,3110mil)(6050mil,3110mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad C3-2(6000mil,3085mil) on Multi-Layer And Track (6050mil,2920mil)(6050mil,3250mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C4-1(6195mil,3930mil) on Multi-Layer And Track (5995mil,3890mil)(6195mil,3890mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C4-1(6195mil,3930mil) on Multi-Layer And Track (5995mil,3970mil)(6195mil,3970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.607mil < 10mil) Between Pad C4-1(6195mil,3930mil) on Multi-Layer And Track (6120mil,3930mil)(6150mil,3930mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C4-2(5995mil,3930mil) on Multi-Layer And Track (5995mil,3890mil)(6195mil,3890mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C4-2(5995mil,3930mil) on Multi-Layer And Track (5995mil,3970mil)(6195mil,3970mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C5-1(5990mil,3420mil) on Multi-Layer And Track (5990mil,3380mil)(6190mil,3380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C5-1(5990mil,3420mil) on Multi-Layer And Track (5990mil,3460mil)(6190mil,3460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.069mil < 10mil) Between Pad C5-1(5990mil,3420mil) on Multi-Layer And Track (6035mil,3420mil)(6065mil,3420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C5-2(6190mil,3420mil) on Multi-Layer And Track (5990mil,3380mil)(6190mil,3380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C5-2(6190mil,3420mil) on Multi-Layer And Track (5990mil,3460mil)(6190mil,3460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.722mil < 10mil) Between Pad C7-1(2945mil,4400mil) on Multi-Layer And Text "J4" (3050mil,4298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.91mil < 10mil) Between Pad C7-1(2945mil,4400mil) on Multi-Layer And Track (2945mil,4360mil)(3145mil,4360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.816mil < 10mil) Between Pad C7-1(2945mil,4400mil) on Multi-Layer And Track (2945mil,4440mil)(3145mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.069mil < 10mil) Between Pad C7-1(2945mil,4400mil) on Multi-Layer And Track (2990mil,4400mil)(3020mil,4400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.569mil < 10mil) Between Pad C7-2(3145mil,4400mil) on Multi-Layer And Track (2945mil,4360mil)(3145mil,4360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.682mil < 10mil) Between Pad C7-2(3145mil,4400mil) on Multi-Layer And Track (2945mil,4440mil)(3145mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad C8-1(5415mil,2885mil) on Multi-Layer And Track (5405mil,2825mil)(5425mil,2825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(5415mil,2885mil) on Multi-Layer And Track (5415mil,2815mil)(5415mil,2835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.032mil < 10mil) Between Pad C8-2(5515mil,2885mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad C9-1(5450mil,3855mil) on Multi-Layer And Track (5440mil,3795mil)(5460mil,3795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(5450mil,3855mil) on Multi-Layer And Track (5450mil,3785mil)(5450mil,3805mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.032mil < 10mil) Between Pad C9-2(5550mil,3855mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(5540.551mil,3599.173mil) on Top Layer And Track (5318.11mil,3540.118mil)(5581.89mil,3540.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(5450mil,3599.173mil) on Top Layer And Track (5318.11mil,3540.118mil)(5581.89mil,3540.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-3(5359.449mil,3599.173mil) on Top Layer And Track (5318.11mil,3540.118mil)(5581.89mil,3540.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-4(5450mil,3370.827mil) on Top Layer And Track (5318.11mil,3429.882mil)(5581.89mil,3429.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC3-1(3365mil,2045mil) on Multi-Layer And Track (3415mil,1695mil)(3415mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.245mil < 10mil) Between Pad IC3-2(3365mil,1945mil) on Multi-Layer And Text "C13" (3568mil,1918mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-2(3365mil,1945mil) on Multi-Layer And Track (3415mil,1695mil)(3415mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-3(3365mil,1845mil) on Multi-Layer And Track (3415mil,1695mil)(3415mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC3-4(3365mil,1745mil) on Multi-Layer And Track (3415mil,1695mil)(3415mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-5(3065mil,1745mil) on Multi-Layer And Track (3015mil,1695mil)(3015mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-6(3065mil,1845mil) on Multi-Layer And Track (3015mil,1695mil)(3015mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-7(3065mil,1945mil) on Multi-Layer And Track (3015mil,1695mil)(3015mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC3-8(3065mil,2045mil) on Multi-Layer And Track (3015mil,1695mil)(3015mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad LED1-1(3745mil,4630mil) on Multi-Layer And Track (3801mil,4621mil)(3829mil,4621mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad LED2-1(3430mil,4620mil) on Multi-Layer And Track (3485mil,4619mil)(3513mil,4619mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R10-1(3740mil,1730mil) on Multi-Layer And Track (3740mil,1778mil)(3740mil,1813mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R10-2(3740mil,2080mil) on Multi-Layer And Track (3740mil,1998mil)(3740mil,2032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.739mil < 10mil) Between Pad R1-1(3435mil,4295mil) on Multi-Layer And Track (3483mil,4295mil)(3518mil,4295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R11-1(2890mil,2055mil) on Multi-Layer And Track (2890mil,1972mil)(2890mil,2007mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R11-2(2890mil,1705mil) on Multi-Layer And Track (2890mil,1753mil)(2890mil,1787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R1-2(3785mil,4295mil) on Multi-Layer And Track (3703mil,4295mil)(3737mil,4295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.05mil < 10mil) Between Pad R12-1(2875mil,2395mil) on Multi-Layer And Track (2924mil,2395mil)(3000mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.267mil < 10mil) Between Pad R12-2(3375mil,2395mil) on Multi-Layer And Track (3250mil,2395mil)(3339mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.38mil < 10mil) Between Pad R13-1(3235mil,2215mil) on Multi-Layer And Text "IC3" (3408mil,2129mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.38mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R13-1(3235mil,2215mil) on Multi-Layer And Track (3152mil,2215mil)(3187mil,2215mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.434mil < 10mil) Between Pad R13-2(2885mil,2215mil) on Multi-Layer And Text "R11" (2927mil,2125mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.739mil < 10mil) Between Pad R13-2(2885mil,2215mil) on Multi-Layer And Track (2933mil,2215mil)(2967mil,2215mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.05mil < 10mil) Between Pad R14-1(3215mil,3165mil) on Multi-Layer And Track (3264mil,3165mil)(3340mil,3165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.267mil < 10mil) Between Pad R14-2(3715mil,3165mil) on Multi-Layer And Track (3590mil,3165mil)(3679mil,3165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R2-1(2800mil,4385mil) on Multi-Layer And Track (2800mil,4433mil)(2800mil,4468mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R2-2(2800mil,4735mil) on Multi-Layer And Track (2800mil,4653mil)(2800mil,4687mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R3-1(3775mil,3890mil) on Multi-Layer And Track (3775mil,3807mil)(3775mil,3842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R3-2(3775mil,3540mil) on Multi-Layer And Track (3775mil,3588mil)(3775mil,3622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.739mil < 10mil) Between Pad R4-1(3430mil,4445mil) on Multi-Layer And Track (3478mil,4445mil)(3513mil,4445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(3780mil,4445mil) on Multi-Layer And Text "R1" (3814mil,4372mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R4-2(3780mil,4445mil) on Multi-Layer And Track (3698mil,4445mil)(3732mil,4445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R5-1(6170mil,1815mil) on Multi-Layer And Track (6069mil,1815mil)(6116mil,1815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R5-2(5471mil,1817mil) on Multi-Layer And Track (5525mil,1815mil)(5567mil,1815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R6-1(5480mil,2170mil) on Multi-Layer And Track (5534mil,2170mil)(5581mil,2170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R6-2(6179mil,2168mil) on Multi-Layer And Track (6083mil,2170mil)(6125mil,2170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.497mil < 10mil) Between Pad R7-1(5255mil,2315mil) on Multi-Layer And Track (5255mil,2190mil)(5255mil,2266mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.034mil < 10mil) Between Pad R7-2(5255mil,1815mil) on Multi-Layer And Track (5255mil,1851mil)(5255mil,1940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.034mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R8-1(2876mil,1452mil) on Multi-Layer And Track (2930mil,1452mil)(2977mil,1452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.98mil < 10mil) Between Pad R8-2(3575mil,1450mil) on Multi-Layer And Track (3479mil,1452mil)(3521mil,1452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R9-1(3915mil,2080mil) on Multi-Layer And Track (3915mil,1997mil)(3915mil,2032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.718mil < 10mil) Between Pad R9-2(3915mil,1730mil) on Multi-Layer And Track (3915mil,1778mil)(3915mil,1812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.894mil < 10mil) Between Pad SW1-1(2945mil,4550mil) on Multi-Layer And Track (2990mil,4550mil)(3145mil,4550mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad SW1-2(3195mil,4750mil) on Multi-Layer And Track (2991mil,4750mil)(3145mil,4750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.637mil < 10mil) Between Pad SW1-2(3195mil,4750mil) on Multi-Layer And Track (3184mil,4765mil)(3185mil,4764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.637mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-3(3195mil,4550mil) on Multi-Layer And Text "C7" (3195mil,4474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad SW1-3(3195mil,4550mil) on Multi-Layer And Track (2990mil,4550mil)(3145mil,4550mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.573mil < 10mil) Between Pad SW1-4(2945mil,4750mil) on Multi-Layer And Track (2991mil,4750mil)(3145mil,4750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U1-1(4170mil,3320mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-10(4170mil,4220mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-11(4170mil,4320mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-12(4170mil,4420mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-13(4170mil,4520mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-14(4170mil,4620mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-15(4470mil,4620mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-16(4470mil,4520mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-17(4470mil,4420mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-18(4470mil,4320mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-19(4470mil,4220mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-2(4170mil,3420mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-20(4470mil,4120mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-21(4470mil,4020mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-22(4470mil,3920mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-23(4470mil,3820mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-24(4470mil,3720mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-25(4470mil,3620mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-26(4470mil,3520mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-27(4470mil,3420mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-28(4470mil,3320mil) on Multi-Layer And Track (4520mil,3270mil)(4520mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-3(4170mil,3520mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-4(4170mil,3620mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-5(4170mil,3720mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-6(4170mil,3820mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-7(4170mil,3920mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-8(4170mil,4020mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U1-9(4170mil,4120mil) on Multi-Layer And Track (4120mil,3270mil)(4120mil,4670mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad X1-1(3550mil,3795mil) on Multi-Layer And Track (3551mil,3716mil)(3551mil,3747mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.469mil < 10mil) Between Pad X1-2(3550mil,3595mil) on Multi-Layer And Track (3551mil,3645mil)(3551mil,3675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.469mil]
Rule Violations :168

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.664mil < 10mil) Between Arc (2945mil,4400mil) on Bottom Overlay And Text "J4" (3050mil,4298mil) on Bottom Overlay Silk Text to Silk Clearance [6.664mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3535mil,1695mil) on Bottom Overlay And Text "R8" (3647mil,1613mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3745mil,4680mil) on Bottom Overlay And Text "R4" (3809mil,4522mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.599mil < 10mil) Between Arc (5550mil,3130mil) on Bottom Overlay And Text "C8" (5555mil,3019mil) on Bottom Overlay Silk Text to Silk Clearance [3.599mil]
   Violation between Silk To Silk Clearance Constraint: (7.661mil < 10mil) Between Arc (5605mil,4085mil) on Bottom Overlay And Text "C9" (5590mil,3989mil) on Bottom Overlay Silk Text to Silk Clearance [7.662mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6095mil,4245mil) on Bottom Overlay And Text "C4" (6239mil,4015mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (3175mil,2330mil) (3225mil,2455mil) on Bottom Overlay And Text "R13" (3265mil,2292mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.33mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Text "C4" (6239mil,4015mil) on Bottom Overlay Silk Text to Silk Clearance [5.33mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (3568mil,1918mil) on Bottom Overlay And Track (3415mil,1695mil)(3415mil,2095mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (6258mil,4448mil) on Bottom Overlay And Track (5905mil,4499.5mil)(6295mil,4499.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.519mil < 10mil) Between Text "C5" (6240mil,3494mil) on Bottom Overlay And Track (5875mil,3570mil)(6274mil,3570mil) on Bottom Overlay Silk Text to Silk Clearance [7.519mil]
   Violation between Silk To Silk Clearance Constraint: (8.019mil < 10mil) Between Text "C7" (3195mil,4474mil) on Bottom Overlay And Track (2990mil,4550mil)(3145mil,4550mil) on Bottom Overlay Silk Text to Silk Clearance [8.019mil]
   Violation between Silk To Silk Clearance Constraint: (2.519mil < 10mil) Between Text "C8" (5555mil,3019mil) on Bottom Overlay And Track (5350mil,3090mil)(5550mil,3090mil) on Bottom Overlay Silk Text to Silk Clearance [2.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (5590mil,3989mil) on Bottom Overlay And Track (5405mil,4045mil)(5605mil,4045mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.919mil < 10mil) Between Text "C9" (5590mil,3989mil) on Bottom Overlay And Track (5485mil,4060mil)(5485mil,4115mil) on Bottom Overlay Silk Text to Silk Clearance [9.919mil]
   Violation between Silk To Silk Clearance Constraint: (6.365mil < 10mil) Between Text "C9" (5590mil,3989mil) on Bottom Overlay And Track (5530mil,4060mil)(5530mil,4115mil) on Bottom Overlay Silk Text to Silk Clearance [6.365mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (5755mil,1646mil) on Bottom Overlay And Track (5568mil,1714mil)(6069mil,1714mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J4" (3050mil,4298mil) on Bottom Overlay And Track (2945mil,4360mil)(3145mil,4360mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "J4" (3050mil,4298mil) on Bottom Overlay And Track (3020mil,4370mil)(3020mil,4425mil) on Bottom Overlay Silk Text to Silk Clearance [3.519mil]
   Violation between Silk To Silk Clearance Constraint: (9.221mil < 10mil) Between Text "R1" (3814mil,4372mil) on Bottom Overlay And Track (3698mil,4445mil)(3732mil,4445mil) on Bottom Overlay Silk Text to Silk Clearance [9.221mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (3265mil,2292mil) on Bottom Overlay And Track (3000mil,2330mil)(3250mil,2330mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (3265mil,2292mil) on Bottom Overlay And Track (3250mil,2330mil)(3250mil,2455mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5415mil,2685mil)(5640mil,2685mil) on Top Layer 
   Violation between Net Antennae: Track (5450mil,3250mil)(5450mil,3370mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 194
Waived Violations : 0
Time Elapsed        : 00:00:00